# load-balancing

./: .gitignore
LoadBalancing/: LoadBalancing.sln
LoadBalancing/CoreUtilities/: CoreUtilities.csproj  Utilities.cs
LoadBalancing/FileStorage/: FileStorage.csproj  (+2 more)
ParallelLoadBalancing/: LoadBalancing.sln  ModuleProjectConfig.props  ParallelLoadBalancing.sln  PluginProjectConfig.props  ProjectConfig.props  doxygen.config  generate_docs.bat  main.cpp
ParallelLoadBalancing/Core/: Core.vcxproj  Partitioning.cpp  test.cpp
ParallelLoadBalancing/CoreImpl1D/: CoreImpl1D.vcxproj  Index1D.cpp  Vector.cpp  test.cpp
ParallelLoadBalancing/CoreImpl2D/: CoreImpl2D.vcxproj  Index2D.cpp  test.cpp
ParallelLoadBalancing/CoreParallel/: CoreParallel.vcxproj
ParallelLoadBalancing/LoadBalancing/: BinaryFile.cpp  BinaryFile.h  DomainModel.cpp  DomainModel.h  Environment.cpp  Environment.h  IEnvironment.h  IInputFile.h  ILoadBalancingAlgorithm.h  IMPI.h  IMPICommunicator.h  IProblemBuilder.h  IRebalancer.h  ITestingSystem.h  LoadBalancing.vcxproj  LoadBalancing.vcxproj.filters  LoadBalancingAlgorithm.cpp  LoadBalancingAlgorithm.h  LoadBalancingCondition.cpp  LoadBalancingCondition.h  LuaFunction.cpp  LuaFunction.h  MPIWorldCommunicator.cpp  MPIWorldCommunicator.h  Makefile  ProblemBuilder.h  Rebalancer.cpp  Rebalancer.h  SampleFunction.cpp  SampleFunction.h  StandartLuaModule.cpp  StandartLuaModule.h  TestingSystem.cpp  TestingSystem.h  Utils.cpp  Utils.h  Values.h  config.default.lua  config.template.lua  main.cpp  (+1 more)
ParallelLoadBalancing/LoadBalancing/LuaAPI/: IDomainModel.cpp  IEnvironment.cpp  ILoadBalancingAlgorithm.cpp  ILoadBalancingCondition.cpp  IMPICommunicator.cpp  IRebalancer.cpp  LuaAPI.cpp
ParallelLoadBalancing/LoadBalancing/My Amplifier XE Results - LoadBalancing/: config.amplxeproj
ParallelLoadBalancing/LoadBalancing/My Amplifier XE Results - LoadBalancing/r001cc/: r001cc.amplxe
ParallelLoadBalancing/LoadBalancing/My Amplifier XE Results - LoadBalancing/r002cc/: r002cc.amplxe
ParallelLoadBalancing/LoadBalancing/StandartLuaModule/: DomainModelModule.cpp  DomainModelModule.h  EnvironmentModule.cpp  EnvironmentModule.h  LoadBalancingAlgorithmModule.cpp  LoadBalancingAlgorithmModule.h  LoadBalancingConditionModule.cpp  LoadBalancingConditionModule.h  LuaFunctionModule.cpp  LuaFunctionModule.h  RebalancerModule.cpp  RebalancerModule.h
ParallelLoadBalancing/LoadBalancing/include/LoadBalancing/: IDomainModel.h  IEnvironment.h  IFunction.h  IInputFile.h  ILoadBalancingAlgorithm.h  ILoadBalancingCondition.h  IMPI.h  IRebalancer.h  Values.h
ParallelLoadBalancing/LoadBalancing/include/LoadBalancing/LuaAPI/: IDomainModel.h  IEnvironment.h  ILoadBalancingAlgorithm.h  ILoadBalancingCondition.h  IMPICommunicator.h  IRebalancer.h  LuaAPI.h
ParallelLoadBalancing/LoadBalancing/lua/: config.template.lua
ParallelLoadBalancing/LoadBalancing/lua/domain_functions/: ColorFunc_1.lua  ColorFunc_2.lua  GeneralFunc_1.lua  GeneralFunc_2.lua  sample1.lua
ParallelLoadBalancing/LoadBalancing/res/: color_circle_test_1  color_star_test_1  color_star_test_2  description_examples.txt  gen_test_1  matrix  matrix2  matrix2.txt  matrix3  matrix3.txt  matrix_G1  readme.txt  testmatrix.txt
ParallelLoadBalancing/LoadBalancing/tests/: DomainModelTest.cpp  DomainModelTest.h  EnvironmentTest.cpp  EnvironmentTest.h  LoadBalancingTest.cpp  LoadBalancingTest.h  RebalancerTest.cpp  RebalancerTest.h  TestingSystemTest.cpp  TestingSystemTest.h  Tests.h
ParallelLoadBalancing/LoadBalancing/tests/utils/: Assert.h  MockCommunicator.h  MockDomainModel.h  MockInputFile.h  MockLoadBalancingAlgorithm.h  MockLoadBalancingCondition.h  MockMPIWorld.cpp  MockMPIWorld.h  MockProblemBuilder.h  MockRebalancer.h  TestCommunicator.h  TestDomainModel.h  TestInputFile.h  TestLoadBalancing.h  TestMPIWorld.cpp  TestMPIWorld.h  TestProblemBuilder.h  TestRebalancer.h  TestTestingSystem.h  Testkit.cpp  Testkit.h
ParallelLoadBalancing/Modules/Algorithms/SampleLoadBalancingAlgorithmModule/: SampleLoadBalancingAlgorithm.cpp  SampleLoadBalancingAlgorithm.h  SampleLoadBalancingAlgorithmModule.cpp  SampleLoadBalancingAlgorithmModule.vcxproj  SampleLoadBalancingAlgorithmModule.vcxproj.filters  main.cpp
ParallelLoadBalancing/Modules/Algorithms/StochasticLoadBalancingAlgorithm/: StochasticLoadBalancingAlgorithm.cpp  StochasticLoadBalancingAlgorithm.h  StochasticLoadBalancingAlgorithm.vcxproj  StochasticLoadBalancingAlgorithm.vcxproj.filters  StochasticLoadBalancingAlgorithmModule.cpp
ParallelLoadBalancing/Plugins/Algorithms/InitialAlgorithm/: InitialAlgorithm.vcxproj  InitialAlgorithm.vcxproj.filters  main.cpp
ParallelLoadBalancing/include/Core/: IDimensional.h  IIndex.h  IMatrix.h  IPartitioning.h  ISolution.h  Partitioning.h  Solution.h
ParallelLoadBalancing/include/CoreImpl1D/: Index1D.h  Vector.h
ParallelLoadBalancing/include/CoreImpl2D/: Index2D.h  Matrix.h
ParallelLoadBalancing/include/LoadBalancing/: ICommunicator.h  IEnvironment.h  ILoadBalancingAlgorithm.h  IModifiedSolutionBuilder.h  ITaskDispatcher.h  ITestSystem.h  IWorker.h  IWorkerMessage.h  IWorkerStatus.h  LoadBalancingProblem.h  SplittedMatrix.h
doc/: Balancing proj.doc  HowTo.txt  HowToCreateReview.txt
(+160 files in other folders)
